spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cookiemaster?&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.username=mmckeen
spring.datasource.password=mmckeen1996