spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/cookiemaster?&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.username=yannica
spring.datasource.password=phpMyAdmin2018!!